MONGODB_URI = mongodb+srv.....
NEXTAUTH_SECRET = your_nextauth_secret_key

#imagekit Configration
NEXT_PUBLIC_PUBLIC_KEY=your_imagekit_public_key
NEXT_PUBLIC_URL_ENDPOINT= https://ik.imagekit.io/g5r35uvm5
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key